[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/DataService.scala, ${BASE}/src/main/scala/CpuDataService.scala, ${BASE}/src/main/scala/BackendService.scala, ${BASE}/src/main/scala/DataServiceSpec.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/CpuDataService.scala, ${BASE}/src/main/scala/DataService.scala, ${BASE}/src/main/scala/BackendService.scala, ${BASE}/src/main/scala/DataServiceSpec.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/zeineb.amri/assignments/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7deee0ba for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/zeineb.amri/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/resources.jar:/Users/zeineb.amri/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/rt.jar:/Users/zeineb.amri/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/sunrsasign.jar:/Users/zeineb.amri/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jsse.jar:/Users/zeineb.amri/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jce.jar:/Users/zeineb.amri/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/charsets.jar:/Users/zeineb.amri/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jfr.jar:/Users/zeineb.amri/.sdkman/candidates/java/8.0.292.hs-adpt/jre/classes:/Users/zeineb.amri/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.12/scala-library-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/zeineb.amri/assignments/target/scala-2.12/classes:/Users/zeineb.amri/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.12/10.1.12/akka-http_2.12-10.1.12.jar:/Users/zeineb.amri/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.12/10.1.12/akka-http-spray-json_2.12-10.1.12.jar:/Users/zeineb.amri/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.12/1.3.5/spray-json_2.12-1.3.5.jar:/Users/zeineb.amri/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar:/Users/zeineb.amri/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.12/10.1.12/akka-http-core_2.12-10.1.12.jar:/Users/zeineb.amri/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar:/Users/zeineb.amri/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.12/10.1.12/akka-parsing_2.12-10.1.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
